# Spring-Thymeleaf-Concept

./: pom.xml
src/main/java/asm/application/: SpringServletInitializer.java  SpringWebConfig.java
src/main/java/asm/controllers/: ProductoController.java
src/main/java/asm/entities/: Formato.java  Producto.java
src/main/java/asm/repositories/: ProductoRepositorio.java  ProductoRepositorioCRUD.java
src/main/java/sj11/asm/application/: SpringServletInitializer.java  SpringWebConfig.java
src/main/java/sj11/asm/controllers/: ProductoController.java
src/main/java/sj11/asm/entities/: Formato.java  Producto.java
src/main/java/sj11/asm/repositories/: ProductoRepositorio.java  ProductoRepositorioCRUD.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.html
